{
  "name": "titik-keramaian-api",
  "version": "1.0.0",
  "description": "Test Software Developer Bhumi Varta Technology - API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sanudin/titik-keramaian-api.git"
  },
  "keywords": [],
  "author": "Sanudin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sanudin/titik-keramaian-api/issues"
  },
  "homepage": "https://gitlab.com/sanudin/titik-keramaian-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "knex": "^1.0.3",
    "pg": "^8.7.3"
  }
}
